# BulkyBook_new

./: BulkyBook.csproj  BulkyBook.sln  appsettings.json
Areas/Customer/Controllers/: HomeController.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
Properties/: launchSettings.json
